Rumble.Shop/Pages/FeaturedProductsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    	xmlns:localUI="clr-namespace:Rumble.Shop.UI;assembly=Rumble.Shop"
    	x:Class="Rumble.Shop.FeaturedProductsPage"
    	Title="S H O P P E D"
    	>
	<ContentPage.Resources>
	<ResourceDictionary>

	<DataTemplate x:Key="ProductCellFeaturedTemplate">
    	<localUI:PhoneViewCell  CellHeight="100" ClickCommand="{Binding ClickCommand}">
	    <Grid HeightRequest="100" IsClippedToBounds="true">
	      <Grid.RowDefinitions>
	        <RowDefinition/>
	      </Grid.RowDefinitions>
	      <Grid.ColumnDefinitions>
	        <ColumnDefinition Width="100"/>
	        <ColumnDefinition Width="*"/>
	      </Grid.ColumnDefinitions>
			<ContentView Padding="10">
				<Frame HasShadow="false" OutlineColor="#EBEBEB" Padding="10">
		      		<localUI:FullWidthImage Aspect="AspectFill" Source="{Binding ImageUrl}"/>
		      	</Frame>
			</ContentView>
	      <StackLayout Grid.Row="0" Grid.Column="1" Padding="5, 10, 10, 10">
	        <Label Grid.Row="0" Grid.ColumnSpan="2" VerticalOptions="Center" Text="{Binding Name}" FontSize="12" FontAttributes="Bold" />
	        <Label Grid.Row="1" Grid.Column="1" FontSize="12" VerticalOptions="Start" Text="{Binding Price}" TextColor="Red" />
	        <Label FontSize="12" VerticalOptions="EndAndExpand" Text="30% discount" FontAttributes="Italic" TextColor="Gray"/>
	      </StackLayout>
	    </Grid>    	
	    </localUI:PhoneViewCell>
	</DataTemplate>

	</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.Content>
		<ListView ItemsSource="{Binding Items}" ItemTemplate="{StaticResource ProductCellFeaturedTemplate}" HasUnevenRows="true"/>
	</ContentPage.Content>
</ContentPage>
	