Rumble.Shop/Pages/MainCanvasPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    	xmlns:local="clr-namespace:Rumble.Shop.Renderers;assembly=Rumble.Shop"
    	xmlns:localUI="clr-namespace:Rumble.Shop.UI;assembly=Rumble.Shop"
    	xmlns:localConverters="clr-namespace:Rumble.Shop.Converters;assembly=Rumble.Shop"
    	xmlns:views="clr-namespace:Rumble.Shop.Views;assembly=Rumble.Shop"
		x:Class="Rumble.Shop.MainCanvasPage"
		Title="i M E A T"
		>

 <ContentPage.ToolbarItems>
  <ToolbarItem Name="Search" Icon="search.png" />
 </ContentPage.ToolbarItems>

<TabbedPage.Resources>	 
	<ResourceDictionary>
	<DataTemplate x:Key="BagTemplate">
		<StackLayout Orientation="Vertical">
			<StackLayout BackgroundColor="#F0F0F0" Orientation="Horizontal" Padding="15">
				<Label Text="Subtotal: " FontSize="20"/>
				<Label Text="{Binding TotalPrice, StringFormat='{0:N2}'}" FontSize="20" FontAttributes="Bold"/>
				<Label Text="Update" HorizontalOptions="EndAndExpand" TextColor="#4780ED" FontSize="20">
				    <Label.GestureRecognizers>
				        <TapGestureRecognizer Tapped="Update_Clicked"/>
				    </Label.GestureRecognizers>
				</Label>
			</StackLayout>
			<ListView IsVisible="{Binding AddedItems, Converter={StaticResource emptyListVisibilityConverter}}" 
				ItemsSource="{Binding AddedItems}" ItemTemplate="{StaticResource ProductCellCheckoutTemplate}" HasUnevenRows="true"/>
			<BoxView HorizontalOptions="CenterAndExpand" HeightRequest="1" Opacity="0.3" Color="Gray" WidthRequest="1000"/>
			<StackLayout Orientation="Vertical" Padding="15,5,15,15" >
				<StackLayout BackgroundColor="#4780ED" Padding="0,10,0,10"
						IsVisible="{Binding AddedItems, Converter={StaticResource emptyListVisibilityConverter}}" >
				    <StackLayout.GestureRecognizers>
				        <TapGestureRecognizer Tapped="Checkout_Clicked"/>
				    </StackLayout.GestureRecognizers>
					<Label Text="CHECKOUT" FontAttributes="Bold" HorizontalOptions="Center" TextColor="White" BackgroundColor="Transparent"/>
				</StackLayout>
				<StackLayout BackgroundColor="#EBEBEB" Padding="0,10,0,10">
				    <StackLayout.GestureRecognizers>
				        <TapGestureRecognizer Tapped="ContinueShopping_Clicked"/>
				    </StackLayout.GestureRecognizers>
					<Label Text="CONTINUE SHOPPING" FontAttributes="Bold"  HorizontalOptions="CenterAndExpand" TextColor="Black" BackgroundColor="Transparent"/>
				</StackLayout>
			</StackLayout>
		</StackLayout>
	</DataTemplate>

	<DataTemplate x:Key="OrdersTemplate">
		<localUI:FullWidthImage Aspect="AspectFill"
			Source="http://hillcountryoutdoorguide.com/wp-content/uploads/2014/11/la-barbecue.jpg"/>
	</DataTemplate>

	<DataTemplate x:Key="ProductCellCheckoutTemplate">
    	<localUI:PhoneViewCell  CellHeight="100" ClickCommand="{Binding ClickCommand}">
	    <Grid HeightRequest="100" IsClippedToBounds="true">
	      <Grid.RowDefinitions>
	        <RowDefinition/>
	      </Grid.RowDefinitions>
	      <Grid.ColumnDefinitions>
	        <ColumnDefinition Width="100"/>
	        <ColumnDefinition Width="*"/>
	        <ColumnDefinition Width="50"/>
	      </Grid.ColumnDefinitions>
			<ContentView Padding="10">
				<Frame HasShadow="false" OutlineColor="#EBEBEB" Padding="10">
		      		<localUI:FullWidthImage Aspect="AspectFill" Source="{Binding ImageUrl}"/>
		      	</Frame>
			</ContentView>
	      <StackLayout Grid.Row="0" Grid.Column="1" Padding="5, 10, 10, 10">
	        <Label Grid.Row="0" Grid.ColumnSpan="2" VerticalOptions="Center" Text="{Binding Name}" FontSize="12" FontAttributes="Bold" />
	        <Label Grid.Row="1" Grid.Column="1" FontSize="12" VerticalOptions="Start" 
	        	Text="{Binding TotalPrice, StringFormat='{0:N2}שח'}" TextColor="Red" />
	        <Label FontSize="12" VerticalOptions="EndAndExpand" Text="יש במלאי" FontAttributes="Italic" TextColor="Gray"/>
	      </StackLayout>
		  <Entry Grid.Row="0" Grid.Column="2" Text="{Binding Count}" VerticalOptions="Center" HorizontalOptions="Start"/>
	    </Grid>    	
	    </localUI:PhoneViewCell>
	</DataTemplate>

	<DataTemplate x:Key="ProductCellTemplate">
    	<localUI:PhoneViewCell  CellHeight="100" ClickCommand="{Binding ClickCommand}">
	    <Grid HeightRequest="100" IsClippedToBounds="true">
	      <Grid.RowDefinitions>
	        <RowDefinition/>
	      </Grid.RowDefinitions>
	      <Grid.ColumnDefinitions>
	        <ColumnDefinition Width="100"/>
	        <ColumnDefinition Width="*"/>
	      </Grid.ColumnDefinitions>
			<ContentView Padding="10">
				<Frame HasShadow="false" OutlineColor="#EBEBEB" Padding="10">
		      		<localUI:FullWidthImage Aspect="AspectFill" Source="{Binding ImageUrl}"/>
		      	</Frame>
			</ContentView>
	      <StackLayout Grid.Row="0" Grid.Column="1" Padding="5, 10, 10, 5">
	        <Label Grid.Row="0" Grid.ColumnSpan="2" VerticalOptions="Center" Text="{Binding Name}" FontSize="12" FontAttributes="Bold" />
	        <Label Grid.Row="1" Grid.Column="1" FontSize="12" VerticalOptions="Start" FontAttributes="Italic"
	        	Text="{Binding Price}" TextColor="Red" />
	      	<Image Source="rating.png" HeightRequest="20" HorizontalOptions="Start"/>
	      </StackLayout>
	    </Grid>    	
	    </localUI:PhoneViewCell>
	</DataTemplate>

	<DataTemplate x:Key="ProductsTemplate">
		<ListView ItemsSource="{Binding GroupedItems}" ItemTemplate="{StaticResource ProductCellTemplate}"
			HasUnevenRows="true" IsGroupingEnabled="true" GroupDisplayBinding="{Binding Key}">
					<ListView.GroupHeaderTemplate>
					<DataTemplate>
						<ViewCell Height="25">
						<StackLayout VerticalOptions="FillAndExpand" Padding="5" BackgroundColor="#3498DB">
						<Label Text="{Binding Key}" TextColor="White" VerticalOptions="Center"/>
						</StackLayout>
						</ViewCell>
					</DataTemplate>
					</ListView.GroupHeaderTemplate>
		</ListView>
	</DataTemplate>

	<DataTemplate x:Key="BigProductTemplate">
		<StackLayout>
	    <AbsoluteLayout HeightRequest="220">
      		<localUI:FullWidthImage Aspect="AspectFill" Source="meat/meatFront.jpg"/>
	      	<StackLayout Orientation="Horizontal" BackgroundColor="#E04780ED"
	      		AbsoluteLayout.LayoutBounds="0.0, 1.0, 1.0, 0.25" AbsoluteLayout.LayoutFlags="All">
	      		<StackLayout Padding="10">
	 	  	     	<Label HorizontalOptions="Start" Text="בקניה מעל 250 ש', משלוחים חינם" TextColor="White" FontAttributes="Bold" FontSize="12"/>
	 	  	     	<Label HorizontalOptions="Start" Text="בקניה מעל סך של 400 ש' - הנחה של 10%" TextColor="White" FontSize="12"/>
	      		</StackLayout>
				<Frame VerticalOptions="Center" HorizontalOptions="EndAndExpand" Padding="5" BackgroundColor="Transparent" OutlineColor="White" HasShadow="false">
					    <Frame.GestureRecognizers>
					        <TapGestureRecognizer Tapped="ViewOffer_Clicked"/>
					    </Frame.GestureRecognizers>
					 	<Label HorizontalOptions="End" VerticalOptions="Center" Text="מבצעים!!!‬" TextColor="White" FontSize="14"/>
      			</Frame>
				<ContentView WidthRequest="10"/>
          </StackLayout>
	    </AbsoluteLayout>   
	  	<StackLayout Padding="10">
	    	<Label Text = "Featured Products" FontSize="14" FontAttributes="Bold"/>
	  	</StackLayout>
   		</StackLayout>
	</DataTemplate>

	<DataTemplate x:Key="SmallProductTemplate">
    	<Grid MinimumHeightRequest="200">
	      <Grid.RowDefinitions>
	        <RowDefinition Height="100"/>
	        <RowDefinition Height="Auto"/>
	      </Grid.RowDefinitions>
	      <Grid.ColumnDefinitions>
	        <ColumnDefinition Width="*"/>
	      </Grid.ColumnDefinitions>
			<Frame Grid.Row="0" Grid.Column="0" HasShadow="false" OutlineColor="#EBEBEB" Padding="10">
  				<Image Aspect="AspectFill" Source="{Binding ImageUrl}"/>
			</Frame>				
      		<StackLayout Grid.Row="1" Grid.Column="0" Padding="10" Orientation="Horizontal">
      			<StackLayout Orientation="Vertical">
	 	  	     	<Label HorizontalOptions="Start" Text="{Binding Name}" FontSize="12"/>
	 	  	     	<Label HorizontalOptions="Start" Text="{Binding Price}" FontAttributes="Bold" FontSize="12"/>
	      		</StackLayout>
				<Label Text=">" TextColor="Gray" FontAttributes="Bold" FontSize="16" HorizontalOptions="EndAndExpand" VerticalOptions="Center"/>
      		</StackLayout>
		    <Grid.GestureRecognizers>
		        <TapGestureRecognizer Tapped="Featured_Clicked"/>
		    </Grid.GestureRecognizers>
    	</Grid>
	</DataTemplate>

	<DataTemplate x:Key="SmallTupleProductTemplate">
		<Grid MinimumHeightRequest="200">
	      <Grid.RowDefinitions>
	        <RowDefinition/>
	      </Grid.RowDefinitions>
	      <Grid.ColumnDefinitions>
	        <ColumnDefinition Width="*"/>
	        <ColumnDefinition Width="*"/>
	      </Grid.ColumnDefinitions>
		  	<localUI:ContentControl Grid.Column="0" BindingContext="{Binding Item1}" ItemTemplate="{StaticResource SmallProductTemplate}"/>
		  	<localUI:ContentControl Grid.Column="1" BindingContext="{Binding Item2}" ItemTemplate="{StaticResource SmallProductTemplate}"/>
		</Grid>
	</DataTemplate>

	<DataTemplate x:Key="FeaturedTemplate">
	    <ListView HasUnevenRows="true" GroupDisplayBinding="{Binding Key}" ItemsSource="{Binding GroupedMainItems}" 
	    IsGroupingEnabled="true" BackgroundColor="Transparent">
			<ListView.GroupHeaderTemplate>
			<DataTemplate>
    			<localUI:PhoneViewCell CellHeight="{Binding Height}">
			  		<localUI:ContentControl BindingContext="{Binding Item}" ItemTemplate="{StaticResource BigProductTemplate}"/>
				</localUI:PhoneViewCell>
			</DataTemplate>
			</ListView.GroupHeaderTemplate>

		    <ListView.ItemTemplate>
		    <DataTemplate>
		    <ViewCell Height="200">
			    <ContentView Padding="10">
				  	<localUI:ContentControl ItemTemplate="{StaticResource SmallTupleProductTemplate}"/>
			    </ContentView>
		    </ViewCell>
		    </DataTemplate>
		    </ListView.ItemTemplate>
	    </ListView>
	</DataTemplate>

	<localConverters:EmptyListToBoolConverter x:Key="emptyListVisibilityConverter"/>

	</ResourceDictionary>
</TabbedPage.Resources>
</TabbedPage>